{
  "name": "rasoulunlimited.github.io",
  "version": "1.0.0",
  "description": "Personal website of Mohammad Rasoul Sohrabi (Rasoul Unlimited) — Developer, Designer, Content Creator, and Biomedical Engineering student. Built with GitHub Pages",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "npx serve -l 8080 .",
    "lint": "npx htmlhint \"**/*.html\" && npx eslint \"**/*.js\""
  },
  "keywords": [],
  "author": "Mohammad Rasoul Sohrabi",
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0"
  }
}
